MONGOURI=mongodb+srv://077bel031:077bel031@cluster0.wjcdk.mongodb.net/BookShoppee?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=077bel031.raju@pcampus.edu.np
PASSWORD=bial qdgo glxr puwa
OPENAPI_KEY=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